VITE_APIKEY=AIzaSyCyWBivDxXwihxQF4AxGyPlHeFyShTmY1c

VITE_AUTHDOMIN=rlandbd.firebaseapp.com

VITE_PROJECTID=rlandbd

VITE_STORAGEBUCKET=rlandbd.appspot.com

VITE_MESSAGINGID=51170568507

VITE_APPID=1:51170568507:web:9e105b86cebc5f27156f1e